* {
    box-sizing: border-box;
}
body {
    margin: -8px;
    background-color: #fff7ea;
    overflow-x: hidden;
}


.cover {
    max-width: 100%;
    height: 95vh;
    background-image: url('img/bg_img.jpg');
    background-size: cover;
    z-index: -5;
}

.logo {
    margin: 0 auto;
    max-width: 20%;
    height: 25vh;
    background-image: url(img/logo.jpg);
    border-radius: 20px;
}

.content {
    display: grid;
   grid-template-columns: repeat(auto-fill, minmax(40vw,1fr));
   grid-auto-rows: 65vh;
}

.column-1 {
    background: url('https://www.berkeleyside.com/wp-content/uploads/2014/10/Ramen-Shop.-Photo-Ramen-Shop-720x498.jpg') no-repeat center;
    background-size: 70% 100%;
    background-position-x: -43px;
    background-attachment: fixed;
    margin-top: -50px;
    border: 4px solid;

}

.btn {
    border: 2px solid black;
    background: transparent;
    text-align: center;
    text-decoration: none;
    padding: 10px 40px;
    transition: .25s;
}

.btn:hover {
    background: #000;
    color:white;
    padding: 10px 55px;
}

.menu {
    margin-top: 32.5vh;
    text-align: center;
    color: white;
}
.text-1 {
    margin-top: 21.5vh;
    text-align: center;
    color: black;
}

.column-2 {
    background: url('img/potential bg.jpg') no-repeat;
    background-size: 70% 78%;
    background-attachment: fixed;
    margin-top: -10vh;
    margin-left: -10vw;
    border: 4px solid;
    background-position: 100% 100%;
    overflow-x: hidden;

}

.text-2 {
    margin-top: 21.5vh;
    margin-left: 7vw;
    text-align: center;
    color: black;
    max-width: 50%;
}

.stick {
    position: fixed;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 30;
    background: rgba(0, 0, 0, .5);
}

.social {
    margin-right: 5px;
}

.footer-btn {
    margin-top: 6px;
    margin-left: 10px;
    font-size: 1.3em;
    float: left;
    border-radius: 100%;
    border: none;
    text-decoration: none;
    background: white;
    color: black;
    cursor: pointer;
    transition: .25s
}

.footer-btn:hover {
    background: orange;
    color: white;
}

.address {
    float: right;
    margin-right: 10px;

}

.address > a {
    color: white;
    line-height: 2px;
    transition: .25s;
}

.address > a:hover {
    color: orange;
}

@media (max-width: 768px) {
    .cover {
        background-size: 138% 94%;
        background-position-x: -66px;
    }

    .content {
        grid-template-columns: repeat(auto-fill, minmax(100vw, 1fr));
    }

    .column-container {
        background-size: 178% 100%;
    }

    .container-fluid {
        margin-top: 30vh;
    }

    .container-fluid-text {
        margin-top: 20vh;
        padding: 20px;
        border-bottom: 4px solid;
    }

    .container-fluid-text1 {
        margin-top: 10.5vh;
        margin-left: 8px;
        padding: 20px;
        max-width: 100%;
    }

    .column-container1 {
        background-size: 150% 75%;
        background-position-x: 61%;
    }

    #shop-text {
        margin-left: 5vh;
    }

    .stick {
        visibility: hidden;
    }
}